* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
body{
  background: none;
  font-family: 'Kanit', sans-serif;
}

h1 {
  color: white;
  }

  .myclass {
    color: black;
   }
   

h2 {
    color: white;
  }

p {
    color: black;
    font-size: medium;
    font-weight: bold;

  }

.header {
    position: relative;
    font-style: italic;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: black;
    padding: 15px;
    transition: 0.3s;
    
}
   
img {
    display: block;
    max-width: 100%;
    max-height: min-content;
}

.navigation {
    display:flex;
    justify-content: space-between;
    align-items: center;

}.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: .5s;
}

.menu li {
    list-style-type: none;
    width: 100%;

}

    
     ul li a {
        text-decoration: none;
        display: block;
        color: black;
        font-weight: bold;
        font-size: 20px;
        line-height: 1;
        padding: 40px 25px;
        transition: 0.5s;
        padding: 40px;
     }
 
     ul li a:hover {
        color: white;
        box-shadow: 0 0 5px pink;
        text-shadow: pink;
        }

        ul li a
        ul li a:hover {
            padding: 35px;
            box-shadow: 0 1.3px 0 plum(255, 255, 255, 0.1);
        }


        .shownav {
            position: relative;
            width: 30px;
            height: 4px;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            z-index: 2;
            transition: 0.3s;
        }
        .shownav:before,
        .shownav:after
         {
            content: '';
             position: absolute;
             width: 100%;
             height: 4px;
             background: white;
             border-radius: 10px;
             transition: 0.3s;
        }                
        
        .shownav:before {
            top: -10px;
            width: 20px;
        } 

        .shownav:after {
            top: 10px;
            width: 25px;
        }

        .toggle-menu {
            position: absolute;
            width: 30px;
            z-index: 3;
            cursor: pointer;
            opacity: 0;
        }
        .shownav,
        .toggle-menu {
       /* display: none;*/
        }
        
        .navigation input:checked ~ .shownav {
        background: transparent;
        }

        .navigation input:checked ~ .shownav:before {
         top:0;
        transform: rotate(-45deg);
        width: 30px;
        }


        .navigation input:checked ~ .shownav:after {
        top:0;
        transform: rotate(45deg);
        width: 30px;

        }
        .navigation input:checked ~ .menu {
            right: 0;
            box-shadow: lightskyblue;
        }

        @media screen and (max-width: 992px) {
        .shownav,
        .toggle-menu {
        display: block;
        }
        .header {
            padding: 10px 20px;
        }
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: black;
        width: 300px;
        height: 100%;
        padding-top: 65px;

    }
    
    /** my portfolio **/ 
    input {
        display: table;
        width: 50%;
        min-height: 50px;
        padding: 10px;
        border: 1px solid #ddd;
        color: #fff;
        background-color: white;
        }
        input::placeholder {
        color: black;
        }
        
       
  

 /** code by webdevtrick (https://webdevtrick.com) **/ 
 *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
}
body{
  background: #333;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card{
  cursor: pointer;
  width: 360px;
  height: 500px;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
 
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.sm{
  margin: 20px 0;
}
.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

  .footer {
    position: absolute;
    top: 100%;
}

.columns {
  float: left;
  width: 25%;
  padding: 12px;
  min-height: 350px;
  border: 1px solid;
  text-align: centre;
  
}

.blog:after {
  position: sticky;
  content: "";
  display: table;
  clear:both;
  

}

@media screen and (max-width: 768px) {
  .columns{
    width: 100%;

  }
}

.banner-area {
  width: 100%;
  height: 100vh;
  background: url(background.jpg)

}
